{
  "name": "Sell NFT Instantly",
  "short_name": "Sell NFT",
  "description": "Sell NFT instantly turns your NFT into ETH in one quick on-chain step from your own wallet.",
  "start_url": "https://sell-nft-instantly.github.io/",
  "scope": "https://sell-nft-instantly.github.io/",
  "display": "standalone",
  "background_color": "#F8F5F0",
  "theme_color": "#F8F5F0",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
